# SpringQuickStart

./: README.md  pom.xml
src/main/java/com/felipemdf/SpringQuickStart/: SpringQuickStartApplication.java
src/main/java/com/felipemdf/SpringQuickStart/controller/: AuthenticationController.java
src/main/java/com/felipemdf/SpringQuickStart/core/config/: GlobalConfiguration.java
src/main/java/com/felipemdf/SpringQuickStart/core/handler/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/felipemdf/SpringQuickStart/core/security/: WebSecurityConfig.java
src/main/java/com/felipemdf/SpringQuickStart/core/security/jwt/: JwtFilter.java  JwtUtils.java  UnauthorizedEntryPoint.java
src/main/java/com/felipemdf/SpringQuickStart/core/utils/: StringFormats.java  Validations.java
src/main/java/com/felipemdf/SpringQuickStart/dto/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/felipemdf/SpringQuickStart/dto/response/: JwtResponse.java
src/main/java/com/felipemdf/SpringQuickStart/model/: Role.java  User.java
src/main/java/com/felipemdf/SpringQuickStart/model/enums/: RoleEnum.java
src/main/java/com/felipemdf/SpringQuickStart/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/felipemdf/SpringQuickStart/service/: UserService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V01_01__create_tables.sql
src/test/java/com/felipemdf/SpringQuickStart/: SpringQuickStartApplicationTests.java
src/test/java/com/felipemdf/SpringQuickStart/controller/: AuthenticationControllerTest.java
